events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
    # what times to include
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;
    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    # proxy_set_header        X-Real-IP       $remote_addr;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;

    server {
        listen 80;
        include /etc/nginx/mime.types;
        client_max_body_size 10M;
        root /var/www;
        # what file to server as index
        index index.html index.htm;
       
        # X-Frame-Options (Clickjacking protection)
        add_header X-Frame-Options DENY;
        # X-XSS-Protection (XSS filter function)
        add_header X-XSS-Protection "1; mode=block";
        # X-Content-Type-Options
        add_header X-Content-Type-Options nosniff;
        # Content-Security-Policy
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com; img-src 'self' https://ssl.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://themes.googleusercontent.com; frame-src 'none'; object-src 'none'";
        # Gzip Settings 
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        # Specify the minimum length of the response to compress (default 20)
        gzip_min_length 500;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

        location /health_check {
            access_log off;
            return 200 "OK\n";
        }

        location ~ ^/hexalink2/(.*) {
            resolver 127.0.0.1:53 ipv6=off;
            set $upstream http://beee-hexacloud:2007/api/hexalink2/;
            proxy_pass $upstream$1$is_args$args;
        }

        location ~ ^/hexacloud/(.*) {
            resolver 127.0.0.1:53 ipv6=off;
            set $upstream http://beee-hexacloud:2007/api/apicore/;
            proxy_pass $upstream$1$is_args$args;
        }

        location ~ ^/linker-api/(.*) {
            resolver 127.0.0.1:53 ipv6=off;
            set $upstream http://linker-api:7575/api/v0/;
            proxy_pass $upstream$1$is_args$args;
        }

    }
}